NODE_ENV='development'

LOGGER_LEVEL='log'

APP_HOST='0.0.0.0'
APP_PORT=7878

# Comma-separated list of allowed CORS origins
CORS_ORIGINS='http://localhost:5173'

APP_URL='http://0.0.0.0:7878'

ADMIN_EMAIL='orichat@admin.com'
ADMIN_PASSWORD='admin_password'

JWT_SECRET='your_jwt_secret_key'
JWT_EXPIRES_IN='3600'
JWT_REFRESH_SECRET='your_jwt_refresh_secret_key'
JWT_REFRESH_EXPIRES_IN='604800'

HASH_SALT=5

DB_HOST='db'
DB_PORT=5432
DB_USER='user'
DB_PASSWORD='password'
DB_NAME='db_name'
