NODE_ENV=development

APP_HOST=''
APP_PORT=0

JWT_SECRET=''
JWT_EXPIRES_IN=''
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRES_IN=''

HASH_SALT=0

DB_HOST=''
DB_PORT=0
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_AUTOLOAD_ENTITIES=true

DB_LOGGING=false
DB_SYNC=false
DB_DROP_SCHEMA=false

SEED_DB=false

ADMIN_EMAIL=''
ADMIN_PASSWORD=''
